*
	margin: 0;
	padding: 0;
	border: 0;

body
	font-family: 'PT Sans Narrow', sans-serif;
	/*font-family: "Amatic SC", sans-serif;*/
	color: #501b1b;
	max-width: 1440px;
	margin: 0 auto;
	padding: 0;
	line-height: 1.2;
	text-decoration: none;

section
	width: 100%;
	margin: 0 auto;

h1
	font-family: 'Roboto', sans-serif;
	padding-top: 1rem;
	padding-bottom: 1rem;
	/*font-family: "PF din text pro", sans-serif;*/
	font-size: 2rem;
	font-weight: 800;
	color: #eeefd7;

h2
	font-family: 'Roboto', sans-serif;
	/*font-family: "PF din text pro", sans-serif;font-family:"Akrobat Bold", sans-serif;*/
	font-size: 2.2rem;
	text-align: center;
	text-transform: uppercase;
	padding: 1rem 5%;

h2 span
	font-size: 1.5rem;

h3
	font-family: "PF din text pro", sans-serif;
	text-align: center;
	text-transform: uppercase;
	font-size: 2rem;
	padding: 1rem 5%;

h4 
	font-family: "PF din text pro", sans-serif;
	text-align: center;
	text-transform: uppercase;
	font-size: 1.8rem;

h5 
	font-family: "PF din text pro", sans-serif;
	text-align: center;
	text-transform: uppercase;
	font-size: 1.6rem;

p 
	font-size: 1.3rem;
	padding-bottom: 0.5em;
	text-align: justify;

span 
	font-size: 1.3rem;

ul,ol 
	list-style-position: inside;

ul li
	list-style-type: none;

li 
	font-size: 1.3rem;
	margin: 0.5rem;
a
	text-decoration: none;

a:hover 
	text-decoration: underline;

img 
	max-width: 100%;

hr
	border: none; /*Убираем границу*/
	background-color: red; /*Цвет линии*/
	color: red; /*Цвет линии для IE6-7*/
	height: 2px; /*Толщина линии*/
	margin-top: 1%;

.short 
	width: 96%;
	margin: 0 auto;

.short2 
	width: 80%;
	margin: 0 auto;

.clearfix:before,.clearfix:after
	content: "";
	display: table; 

.clearfix:after 
	clear: both;

.clearfix 
	zoom: 1; /* ie 6/7 */

.podpis
	margin-bottom: 10px;
	text-align: center;

.podpis_left 
	margin-top: -4px;
	text-align: center;

figcaption 
	font-size: 1.2rem;
	font-weight: 600;
	text-align: center;
	margin-bottom: 15px;

/*				ОБЩИЕ НАСТРОЙКИ					*/





.hidden
	display: none;




/*				ХЭДЕР						*/
header 
	width: 90%;
	margin: 0 auto;
	/*background-color: rgba(255, 255, 255, 0.7);*/

header a 
	color: #008ace;
	font-size: 1.4rem;font-weight: 700;

#descript, #contact, #writeEmail
	color: #7c826a;
	text-align: center;

#LogoDescrOut, #contact, #writeEmail 
	display: inline-block; 

#LogoDescrOut 
	width: 48%;
	vertical-align: top;

#SURMProLogo 
	width: 34%;
	float: left;
	margin-right: 3%;

#descript 
	vertical-align: top;

#contact 
	width: 35%;

#writeEmail 
	width: 15%;
	float: right;


/*hidden*/
.open-slide img 
	height: 50px;
	width: 50px;

.side-nav 
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	right: 0;
	background-color: #111;
	opacity: 0.9;
	overflow-x: hidden;
	padding-top: 60px;
	transition: 0.5s;

.side-nav a 
	padding: 10px 10px 10px 30px;
	text-decoration: none;
	font-size: 22px;
	color: #ccc;
	display: block;
	transition: 0.3s;

.side-nav a:hover 
	color: #fff;

.side-nav .btn-close 
	position: absolute;
	top: 0;
	right: 22px;
	font-size: 36px;
	margin-left: 50px;
/*hidden*/

/*				ХЭДЕР							*/






/*					БАННЕР- МЕНЮ			*/
#banner 
	width: 100%;
	height: 700px/*100vh*/;
	position: relative;
	margin: 0 auto;
	/*background-image: url(../image/Fon/NewFonNewBankiBad1440.jpg);*//*background-image: url(../image/1Optimized/FON/4653TrackerFon.jpg);*/
	background-image: url(/img/BGpic/4653TrackerFon.jpg);
	background-repeat: no-repeat;
	background-size: cover;

/*hidden*/
nav
	position: absolute; 
	top: 0;
	right: 0;
	text-transform: uppercase;
	font-size: 1.3rem;
	font-weight: 600;
	text-decoration: none;
	background-color: #e9e2e2;

nav a 
	font-family: 'Roboto', sans-serif;
	font-weight: 600;
	display: inline-block;
	text-align: center;
	color: #6d3939;
	margin: 7px;
	padding: 5px;
	border-right: 1px solid black;

nav a:hover
	 text-decoration: underline;
/*hidden*/


#bannerText 
	text-transform: uppercase;
	width: 55%; 
	margin: 40px;
	margin-top: 50px;
	color: #ffeeee;

#bannerText p
	font-size: 1.7rem;
	font-weight: 600;
	color: #b33333;
	background-color: rgba(255,255,255,0.8);
	margin: 0.8rem 0;
	display: inline-block;
	padding: 3px;

#buyIt
	display: block;
	font-family: 'Roboto', sans-serif;
	padding-top: 20px;
	/*font-family: "PF din text pro", sans-serif;*/
	font-size: 1.8rem;
	font-weight: 800;
	color: #f7f99a;

/*				БАННЕР		 					*/	






/*				ФОРМА 1 НАЧАЛО 					*/
#formBox_1
	width: 320px;
	min-height: 370px;
	background-color: rgba(86, 187, 221, 0.9);
	position: absolute;top: 22%;
	right: 5%;
	border-radius: 10px;
	overflow: hidden;
	border: 3px solid #fff5ee;
/*				ФОРМА 1 НАЧАЛО 					*/

/*///				ФОРМА ОБЩИЕ НАСТРОЙКИ 		*/

/*			ДИСКЛЕЙМЕР					*/
.form span
	 font-size: 80%;
	 margin: 5% auto;
	 font-weight: normal;
	 text-transform: none;

/*		КАК-ТО СВЯЗАНО С ДИСКЛЕЙМЕРОМ	*/
.textAtten
	color: rgb(102, 102, 102);
	display: block;
	font-size: 10pt;
	margin: 0 15px;
	text-align: center;

/*			ЗАГОЛОВОК ФОРМЫ			*/
.fTitle
	color: #000000;
	display: block;
	font-size: 130%;
	font-weight: 600;
	margin: 3% auto
	;text-align: center;
	text-shadow: 0 0 1px #999999;
	white-space: nowrap;
/*			СТРОКИ ФОРМЫ			*/

.fLine input
	color: #999999;
	display: block;
	font-family: "Myriad Pro";
	font-size: 10.5pt;
	height: 18px;margin: 0;
	padding: 8px 11px 6px;
	border-radius: 3px
	;border: medium none;
	width: 90%;

/*			ДВИГЛО БЕНЗИН/ ДИЗЕЛЬ			*/

.fLineOil
	display: inline-block;
	width: 45%;
	margin-left: 4%;
	padding-left: 10%;
	box-sizing: border-box;
	/*margin-left: 40px;*/
	
.fLineOil span
	font-size: 1.1rem;
	padding-right: 7%;

/*			КНОПКИ БЕНЗИН/ ДИЗЕЛЬ			*/
input, select
	vertical-align: middle;

fieldset
	border: 0 none;
	font-size: 110%;
	outline: 0 none;

/*			РАССТОЯНИЕ МЕЖДУ СТРОКАМИ ФОРМЫ			*/
.fLine
	margin: 15px;

/*			КНОПКА ОТПРАВКИ ФОРМЫ			*/
.fLineSubmit input
	width: 60%;
	font-size: 16pt;
	font-weight: 600;
	cursor: pointer;
	background-color: yellow;
	border-radius: 3px;
	border: 2px solid red;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	display: block;
	margin: 30px auto;
	padding: 5px 10px;
	/*border: medium none;height: 79px;margin: -10px 0 -9px -8px;outline: medium none;*/

/*				ФОРМА ОБЩИЕ НАСТРОЙКИ 				*/




/*				БЛОК С ИКОНКАМИ					*/
#IconsOuter
	background-image: url(/img/BGpic/prostinya.jpg);

.inner-wrapper
	width: 100%;
	margin: 0 auto;
	background-color: rgba(128,128,128,0.3);

.one-third
	display: inline-block;
	margin: 1rem;
	/*vertical-align: top;*/
	width: 30%;

.one-third img
	display: inline-block;
	margin: 0 auto;
	float: left;
	padding-left: 5%;

.one-third span
	padding-top: 1rem;
	padding-left: 1rem;
	font-size: 1.1rem;
	display: inline-block;
	font-family: Roboto;
	font-weight: 600;
	text-transform: uppercase;

/*				БЛОК С ИКОНКАМИ						*/




#mobileContact
	display: none;




/*					2 ПРОДУКТА						*/
#ProdInfo
	width: 94%;

#ProdInfo h3
	font-size: 1.7rem;
	margin: 0;
	padding: 1%;
	background-color: #e7e7f3;

#ProdInfo span
	background-color: #e7e7f3;
	padding: 0.5rem;
	font-size: 1.3rem;
	color: #86222a;
	display: block;
	text-align: center;
	text-transform: uppercase;

.product
	margin: 10px 0 20px 0;
	width: 47%;
	text-align: justify;
	overflow: hidden;
	display: inline-block;
	vertical-align: top;
	border: 1px solid black;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	box-sizing: border-box;

#el1
	background-image: url(/img/icons/1El.jpg);
	background-repeat: no-repeat;
	background-position: bottom right;
	background-size: 250px;
	
#el2
	background-image: url(/img/icons/2El.jpg);
	background-repeat: no-repeat;
	background-position: bottom right;
	background-size: 250px;
	
#ProdInfo div:nth-child(1)
	margin-left: 2%;
	margin-right: 2%;

.product img
	float: left;
	padding: 1% 3% 1% 1%;

.product li
	margin: 0;
	color: #6d3939;
	padding: 0.2rem 1rem;

#thrd_element
	color: #6d3939;
	position: relative;
	width: 90%;
	margin: 0 auto;
	background-image: url(/img/icons/3El.jpg);
	background-repeat: no-repeat;
	background-position: bottom left;
	min-height: 300px;
	background-size: 200px;
	/*border-radius: 5px; border: 1px solid black; box-shadow: 0 0 10px rgba(0,0,0,0.5);*/


	margin-bottom: 20px;

#thrd_element p
	width: 60%;
	padding-top: 80px;
	float: left;
	margin-left: 40px;

#thrd_element img
	position: absolute;
	right: 0;
	bottom: 20px;

/*					2 ПРОДУКТА								*/











/*///		КОМПЛЕКСНОЕ ПРИМЕНЕНИЕ СОСТАВОВ		*/

#KompleksUse
	background-image: url(/img/BGpic/DSC_3175RezzoFonThis.jpg);
	background-repeat: no-repeat;
	background-position: center;
	height: 600px;
	
#komplex
	color: #f3ecec;
	width: 100%;
	height: 100%;
	background-color: rgba(22, 21, 21, 0.2);

#komplex ul
	/*list-style: inside upper-roman url(../image/1Optimized/icons/list_iconWh50.gif);*/
	
	/*text-align: center;*/
	margin-left: 20px;
	
#komplex li
	margin: 1.5rem;
	background: url(../img/icons/list_iconWh50.gif) no-repeat left top; /* <-- change `left` & `top` too for extra control */
	padding: 4px 6px 15px 60px;
	/*reset styles (optional):*/
	text-transform: uppercase;
	font-weight: 600;

/*		КОМПЛЕКСНОЕ ПРИМЕНЕНИЕ СОСТАВОВ*/		



/*///		ПРЕИМУЩЕСТВА						*/
#AdvantagesTest2
	background-image: url(/img/BGpic/DSC_7103BG2BankiSInstrV2CUT.jpg);
	background-repeat: no-repeat;
	background-position: center right;
	width: 100%;
	min-height: 650px;

#accordion h3
	text-align: left;

/*		ПРЕИМУЩЕСТВА							*/






/*///		ПЕРВАЯ ПОМОЩЬ МОТОРУ				*/
#OuterWrapSituations
	/*background-image: url("../image/Movavi/YDXJ0008.png");*/
	background-image: url(/img/BGpic/DSC_1260_Smoke1.jpg);
	background-repeat: no-repeat;
	background-position: center left;
	color: #fbfaf8;

#OuterWrapSituations ul
	width: 90%;
	margin: 0 auto;
	padding-bottom: 20px;

#OuterWrapSituations li
	margin: 1%;
	background: url(../image/1Optimized/icons/protectIcon1.gif) no-repeat left top; /*<-- change `left` & `top` too for extra control*/
	/*padding: 5px 0px 8px 50px;*/
	background-size: 35px;
	padding: 5px 0px 8px 50px;
	/* reset styles (optional): */
	list-style: none;
	display: inline-block;
	width: 40%;
	vertical-align: top;

#OuterWrapSituations li:nth-child(even)
	margin-left: 4%;

/*.protect
	background-color: white;
	display: inline-block;
	height: 30px;*/

/*		ПЕРВАЯ ПОМОЩЬ МОТОРУ				*/






/*					РАСКОКСОВКА 			*/

.RaskoksOuter
	background-color: #f9f8ea;
	background-image: url(/img/BGpic/GasolineComp150.jpg);

.RaskoksOuter h4, .VosstCompOuter h4
	padding: 1rem;
	color: #543d3d;
	/*background: linear-gradient(to bottom, #efe8e8 10%, rgba(255,255,255,0.1));*/
#Raskoks
	background-image: url(/img/BankiInstrum/DSC_8040_Raskoksovka.png);
	background-repeat: no-repeat;
	background-position: bottom right;
	background-size: 700px;
	min-height: 420px;

#raskoksKont
	display: inline-block;
	padding: 20px 20px 10px 20px;
	margin-top: 4rem;
	box-shadow: 15px -4px 15px rgba(0,0,0,0.5);
	/*margin-left: 5%;*/
	margin-left: 3%;
	vertical-align: top;
	max-width: 60%;

#RasCap
	/*margin-left: 10%;*/
	margin-top: -50px;
	width: 16%;

/*#RaskIcons
	display: inline-block;
	width: 50%;
	margin-left: 30%;*/
#RaskIcons
	display: inline-block;

#RaskIcons li
	/*display: inline-block;width: 30%;*/
	vertical-align: top;

#RaskIcons li img
	width: 100px;
	display: block;
	margin: 0 auto;

#RaskIcons li span
	display: block;
	text-align: center;

/*					РАСКОКСОВКА 			*/	




/*///				КЛАПАНЫ						*/
/*#claps
	background-image: url("../image/1Optimized/Valves/lotsOfValves1440.jpg");
	background-repeat: no-repeat;
	background-position: bottom right;
	height: 372px;*/	
#claps p
	/*background-color: rgba(255,255,255,0.8);*/
	padding-left: 3%;

/*///				КЛАПАНЫ						*/	
	
	
	
	
/*///		ПРЕЖДЕ ЧЕМ ВСКРЫВАТЬ МОТОР				*/

#tasteSurm
	width: 94%;
	margin-bottom: 20px;

#tasteSurm li
	margin-left: 1rem;
	list-style-type: disc;

/*///		ПРЕЖДЕ ЧЕМ ВСКРЫВАТЬ МОТОР				*/










/*///		ВЛИЯЮЩИЕ ФАКТОРЫ	test			*/
#FactorsWrapper
	width: 100%;
	height: 500px;
	background-image: url("../image/1Optimized/Celica/DSC_7525Test.jpg");

#TestFactors h3
	background: linear-gradient(to bottom, #fff 40%, rgba(255,255,255,0.1));

.UlHalfT
	margin-top: 20px;

#TestFactors ul
	margin: 40px;
	width: 60%;

#TestFactors li
	font-size: 1.5rem;
	display: inline-block;
	background-color: rgba(255,255,255,0.6);
	padding: 0.4rem;
/*		ВЛИЯЮЩИЕ ФАКТОРЫ		test			*/	




/*					ВОССТАНОВИТЕЛЬ КОМПРЕСИИ 			*/	
.VosstCompOuter
	background-image: url(/img/BGpic/GasolineComp150.jpg);

#VosstComp 
	background-image: url(/img/BankiInstrum/DSC_8071_VosstanovKompr.png);
	background-repeat: no-repeat;
	background-position: bottom left;
	background-size: 700px;

#vkKont 
	margin-left: 8%;
	/*margin-bottom: 100px;*/
	max-width: 50%;
	display: inline-block;
	padding: 20px 20px 10px 20px;
	margin-top: 1rem;
	box-shadow: -15px -4px 15px rgba(0,0,0,0.5);

#VKsPjatn
	width: 29%;
	float: right;
	margin-right: 7%;
	margin-top: -50px;

#VKIcons 
	width: 50%;
	margin-left: 50%;

#VKIcons li 
	display: inline-block;
	width: 30%;
	vertical-align: top;

#VKIcons li img 
	width: 100px;
	display: block;
	margin: 0 auto;

#VKIcons li span 
	display: block;
	text-align: center;

/*				ВОССТАНОВИТЕЛЬ КОМПРЕСИИ 			*/





/*///		ВК СУРМ				*/
#testPistonBanki
	/*background-color: #fafcfa;*/
	background-image: url("../image/1Optimized/Pistons/BMWPistonbackFon.jpg");
	background-repeat: repeat-x;
	background-size: auto;

#testPistonBanki 
	display: inline-block;

#testPistonBanki aside 
	display: inline-block;
	width: 50%;
	vertical-align: top;
	margin-top: 5%;

/*///		ВК СУРМ				*/





/*///		ПОРШНИ БМВ				*/

#BMWPist
	background-image: url("../image/1Optimized/FON/DSC_2445_DifferentPistons3.jpg");
	min-height: 500px;
	background-repeat: no-repeat;
	background-position: bottom center;
	background-size: cover;


#BMWInner 
	padding-top: 20px;


#BMWPist p 
	width: 80%;
	margin: 0 auto;

	
/*///		ПОРШНИ БМВ				*/




/*			ЭФФЕКТИВНОСТЬ ПОРШЕНЬ				*/
#V_Kompr 
	width: 100%;
	background-image: url(/img/BGpic/malek-new2.jpg);
	/*background-repeat: no-repeat;*/
	background-position: center;

#V_Kompr aside
	display: inline-block;
	width: 43%;
	margin: 4% 3% 0 3%;

#imageOuter 
	display: inline-block;
	width: 50%;
	vertical-align: top;

#imageOuter figure
	display: inline-block;
	padding-left: 2%;
	width: 46%;
	vertical-align: top;

/*		ЭФФЕКТИВНОСТЬ ПОРШЕНЬ				*/





/*///		МИКРОФОТОГРАФИЯ					*/
#MicroPhoto 
	margin-top: 20px;
	background-color: #f7f4eb;

#Testy 
	width: 100%;

.CompessionRing 
	display: inline-block;
	width: 48%;

#Testy p:nth-child(3) 
	color: red;
	width: 40%;
	padding: 0 7% 0 3%;

#Testy p 
	margin: 20px auto;
	display: inline-block;
	width: 50%;
	vertical-align: top;

#ringsOuter 
	display: inline-block;
	width: 47%;

.BeforeAfter 
	display: inline-block;
	width: 47%;
	margin: 1%;
	vertical-align: top;
	overflow: hidden;

.BeforeAfter img 
	display: block; 
	margin: 0 auto;

.BeforeAfter p 
	text-align: center;

/*			МИКРОФОТОГРАФИЯ						*/





/*///		ОТКРЫТЫЙ МОТОР				*/
#Vskrit 
	color: #fbf5f5;
	background-color: #171111;
	padding: 2% 8%;

#Vskrit aside 
	padding-top: 1rem;

#Vskrit aside,#Vskrit img 
	display: inline-block;
	vertical-align: top;
	width: 48%;

#Vskrit p 
	font-size: 1.5rem;

#Vskrit img 
	margin-left: 3%;

/*///		ОТКРЫТЫЙ МОТОР				*/









/*///		КАК РАБОТАЕТ					*/

#OBR 
	background-image: url(/img/BGpic/DSC_7041ToCChamRound.jpg);
	background-repeat: no-repeat;
	background-position: bottom right;
	
#Obrabotka_Sostavami 
	background-color: rgba(211,211,211,0.2);

#Vvodnaya 
	width: 50%;
	display: inline-block;
	margin: 50px 0 50px 40px;
	/*margin-top: 75px;*/

#Vvodnaya ol 
	list-style-type: 

/*#usage 
	width: 100%;	
	background-image: url(../image/1Optimized/FON/DSC_7041ToCChamNEW1.jpg);
	background-repeat: no-repeat;
	min-height: 700px;
	background-position: top, center;*/











/*		ПРИМЕНЕНИЕ							*/
#outer 
	width: 90%;
	margin: 1rem auto;

.itemz 
	display: inline-block;
	width: 30%;
	margin: 0.5% 1.52%;
	vertical-align: top;
	/*background-color: orange;*/
	position: relative;
	min-height: 200px;

.tt 
	font-size: 1.5rem;
	position: absolute;top:0;
	left: 0;
	background-color: rgba(0,0,255,0.5);
	width: 100%;
	height: 100%;

.tt h2
	margin: 0 auto;
	text-align: center;
	margin-top: 10%;
	font-size: 1.3rem;
	padding: 20px;

#tt_reset 
	margin: 0;
	padding: 0;

.tt ul 
	font-size: 1.2rem;
	margin: 0;
	padding: 10px;

.number 
	margin: 0;
	padding: 10px;
	font-family: "Akrobat Black";
	font-weight: 600;
	font-size: 10rem;
	display: block;
	text-align: center;
	color: #6f6868;
	background-color: rgba(0,0,0,0.7);

#FirstStep 
	background-image: url("../image/1Optimized/Use/1_DSC_1167_Dark.jpg");
	background-position: center;
	background-size: 300px auto;

#SecondStep 
	background-image: url("../image/1Optimized/Use/2_DSC_1231.jpg");
	background-repeat: no-repeat;
	background-position: center;

#ThirdStep 
	background-image: url("../image/1Optimized/Use/3_DSC_1240.jpg");
	background-repeat: no-repeat;
	background-position: center;

#ForthStep 
	background-image: url("../image/1Optimized/Use/4_IMG_7404.jpg");
	background-repeat: no-repeat;
	background-position: center;

#FifthStep 
	background-image: url("../image/1Optimized/Use/5_DSC_1256.jpg");
	background-repeat: no-repeat;
	background-position: center;	

#SixthStep 
	background-image: url("../image/1Optimized/Use/6_7284.jpg");
	background-repeat: no-repeat;
	background-position: center;

/*		ПРИМЕНЕНИЕ							*/










/*				КАК КУПИТЬ						*/

#wayToBuy
	background-image: url(/img/BGpic/DSC_6887V2Discolored.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;


#wayToBuy h4
	padding: 1rem;

#wTBInner
	background: linear-gradient(to right, #0e0d0d 10%,rgba(11,5,29,0.6), rgba(212, 169, 169, 0.6));
	color: #d7d8d4;

#wayToBuy img
	height: 60px;
	border: 2px solid red;
	border-radius: 50%;
	display: block;
	margin: 20px auto;

#wrap1,#wrap2,#wrap3
	width: 90%;
	margin: auto;

#wrap1 li
	display: inline-block;
	width: 31%;
	vertical-align: top;
	text-align: center;
	padding: 0 5%;padding-bottom: 1rem;
	box-sizing: border-box;
	background: linear-gradient(to right,rgba(255,255,255,0), rgba(175, 51, 51, 0.95), rgba(255,255,255,0.05));

#wrap3 li
	display: inline-block;
	width: 23%;
	vertical-align: top;
	box-sizing: border-box;
	text-align: center;
	padding: 0 2%;padding-bottom: 1rem;
	margin-bottom: 2rem;
	background: linear-gradient(to right,rgba(68, 65, 65, 0.22), rgba(59, 63, 160, 0.95), rgba(39, 8, 8, 0));

/*				КАК КУПИТЬ						*/







/*		ВОССТАНОВЛЕНИЕ/ПРОФИЛАКТИКА					*/
#prof_vosst 
	min-height: 600px;
	background-image: url(/img/BGpic/Banki_V_Masterskoy_1.jpg);
	background-repeat: no-repeat;
	background-position: center;

.benefitZ 
	display: inline-block;
	width: 40%;
	vertical-align: top;	
	margin: 4%;
	/*background-color: rgba(210, 201, 201, 0.8); border-radius: 10px; color: #230e0e; padding: 20px; border: 5px solid orange;*/

.benefitZ li 
	background-color: rgba(243, 235, 235, 0.65);
	padding: 1%;
	color: #21160a;
	font-size: 1.4rem;

#FormBox_21 
	width: 22%;
	background-color: #56bbdd;
	border: 3px solid #3f4c4f; 
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 8px 7px 15px rgba(0,0,0,0.5);
	display: inline-block;
	margin: 5%;
	margin-left: 20%;

/*		ВОССТАНОВЛЕНИЕ/ПРОФИЛАКТИКА						*/

















/*///		О КОМПАНИИ						*/
#AboutCompany 
	background-color: #f5f5ed;

#IconsCompany_1 
	display: inline-block;
	width: 20%;
	margin-left: 30px;
	margin-top: 10px;

#IconsCompany_1 img 
	display: block;
	margin: 0 auto;

.firstIcons 
	margin-bottom: 1rem;

#IconsCompany_1 span 
	display: block;
	margin: 0 auto;
	text-align: center;

#IconsCompany_2 
	display: none;

#ABCompany 
	display: inline-block;
	margin: 1% 5%;
	vertical-align: top;
	width: 60%;

#ABCompany  p
	margin-left: 5%;

.SURMPeople 
	width: 80%;
	margin: 0 auto;
	margin-bottom: 20px;

.SURMPeople p 
	width: 49%;
	display: inline-block;
	vertical-align: top;
	font-size: 110%;text-align: center;

.SURMPeople img 
	width: 40%;

.SURMPeople span 
	display: block;

/*		О КОМПАНИИ							*/







/*///		ЭФФЕКТИВНОСТЬ ИССЛЕДОВАНИЯ		*/
#Effectivnost 
	width: 94%;
	margin: 0 auto;	

.library 
	width: 90%;
	margin: 0 auto;

.library libItem 
	display: inline-block;

.library a 
	display: inline-block;
	width: 15%;
	margin: 2%;

.library a:hover 

.library img 
	max-width: 100%;

/* overlay at start */
.mfp-fade.mfp-bg 
	opacity: 0;
	-webkit-transform: scale(0);
	-ms-transform: scale(0);	
	-o-transform: scale(0);
	transform: scale(0);

	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;

/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready 
	opacity: 0.8;

/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing 
	opacity: 0;


/* content at start */
.mfp-fade.mfp-wrap .mfp-content 
	opacity: 0;
	-webkit-transition: all 0.15s ease-out;
	-moz-transition: all 0.15s ease-out;
	transition: all 0.15s ease-out;

/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content 
	opacity: 1;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);

/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content 
	opacity: 0;

/*			ЭФФЕКТИВНОСТЬ ИССЛЕДОВАНИЯ*				/











/*		ПОЧЕМУ МЫ ПРОДАЕМ ЧЕРЕЗ ИНТЕРНЕТ		*/
#Inet_SalesOuter 
	/*min-height: 750px;*/
	background-image: url(/img/BGpic/Karta_Rossii_grey.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;

#theSun 
	background: linear-gradient(to right, #0e0d0d 10%,rgba(11,5,29,0.6), rgba(212, 169, 169, 0.6));

#Inet_Sales 
	color: #dcd9de;
	/*height: 50%; background-color: rgba(255, 255, 255, 0.14);*/
	margin-bottom: 70px;

#Inet_Sales p 
	width: 80%;
	margin: 0 auto;

/*		ПОЧЕМУ МЫ ПРОДАЕМ ЧЕРЕЗ ИНТЕРНЕТ		*/









/*///		РУКОПИСНАЯ ФОРМА				*/
#infoRequest 
	color: #f1f1e8;
	/*height: 60%;*/
	padding-bottom: 80px;

.InfoForm 
	/*border-radius: 10px; border: 2px solid black;*/
	overflow: hidden;
	margin: 0 auto;
	width: 60%;
	/*background-color:rgba(217,236,224, 0.7);*/
	background: linear-gradient(to right,rgba(255,255,255,0), rgba(255,255,255,0.95), rgba(255,255,255,0.05));

.MyForm .MyName, .MyMail, .MyPhone  
	width: 60%;
	/*border-radius: 5px; border: 1px solid black;*/
	background-color: rgba(253,253,254, 0.7);
	height: 1.2rem;
	padding: 0.5rem 0.7rem 0.5rem;
	display: block;
	margin: 3% auto;
	box-shadow: 9px 3px 15px 0px rgba(0,0,0,0.5);

.MyForm
	padding-top: 20px;

.MyBTN 
	cursor: pointer;
	font-size: 1rem;
	border-radius: 5px;
	display: block;
	padding: 0.8rem 2%;
	margin: 1.2rem 0;
	margin-left: 57%;
	background-color: rgba(69,42,130, 0.7);
	color: #f1f1e8;
	box-shadow: 9px 3px 15px 0px rgba(0,0,0,0.5);

/*		РУКОПИСНАЯ ФОРМА					*/










/*///		ЗАЧЕМ ДЕЛАТЬ РАСКОКСОВКУ		*/

#RaskoksArticle h2 
	background-color: #00000a;
	color: #A9A9A9;

#InnerContent 
	background-image: url(../image/1Optimized/BMW/Gradient.jpg);
	background-repeat: repeat-x;
	background-color: #020724;

#InnerContent p 
	color: #A9A9A9;
	margin-left: 40px;
	margin-right: 40px;

#InnerContent li 
	list-style-type: disc;
	margin-left: 80px;
	color: #A9A9A9;

#kamera_sgoraniya_first 
	float: right;
	margin-left: 40px;

#kamera_sgoraniya_second 
	display: none;

#Porshen_one
	float: left;
	background-color: #f9f8f6;

#Porshen_second 
	display: none;

#InnerContent2 h4 
	text-align: left;

#InnerContent2 li 
	list-style-type: disc;
	margin-left: 40px;

#NivaP 
	display: block;
	margin: 0 auto;

#InnerContent3
	display: inline-block;
	padding: 0 40px;
	vertical-align: top;

#InnerContent3 hr
	margin-bottom: 20px;

#PrioraPist 
	float: right;
	padding-left: 20px;

/*///		ЗАЧЕМ ДЕЛАТЬ РАСКОКСОВКУ		*/






/*		БАНКИ/ШПРИЦЫ					*/	
#bankiWprici
	height: 550px;
	background-image: url(/img/BGpic/DSC_7161_2Banki_and_wprici1200.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
	background-color: #beb9b0;
	position: relative;

#BShtransp 
	text-align: center;
	padding: 2% 6%;
	background-color: #d0d07a30;

#BShtransp p 
	text-align: center;
	font-size: 1.6rem;
	padding-bottom: 0;
	color: #bb2a2a;
	font-weight: bold;

#raskoksovkaSurm, #vkSurm 
	display: inline-block;
	width: 33%;
	background-color: rgba(255,255,255,0.7);
	border-radius: 10px;
	padding: 1rem;

#raskoksovkaSurm 
	margin-top: 50px;
	margin-left: 8%;

#vkSurm 
	position: absolute;
	margin-top: 50px;
	left: 59%;

/*		БАНКИ/ШПРИЦЫ					*/













/*///		ВЛИЯНИЕ НАГАРА НА КОМПРЕССИЮ		*/

#Compression_Article
	width: 100%;
	background-image: url("../image/1Optimized/Pistons/dieselBGg.jpg");
	background-repeat: no-repeat;
	background-position: top right;

#articleWrap 
	width: 94%; 
	margin: 0 auto; 

.Compression_Paragraph 
	display: block;
	width: 60%;

#Compression_imageblock_1
	width: 35%;
	float: left;

#compRings,#oilRings 
	display: none;

.boldText
	color: #00008B;
	font-size: inherit;
	text-transform: uppercase;
	font-weight: bold;

/*		ВЛИЯНИЕ НАГАРА НА КОМПРЕССИЮ			*/















/*///		ФУНКЦИИ МАСЛОСЬЕМНЫХ КОЛЕЦ		*/

#RMTest 
	width: 80%;
	margin: 0 auto;
	overflow: hidden;

.chamberPics img 
	display: block;
	margin: 0 auto;

.chamberPics 
	display: inline-block;
	width: 30%;
	margin: 1.4%;
	vertical-align: top;

/*///		ФУНКЦИИ МАСЛОСЬЕМНЫХ КОЛЕЦ		*/





#TT 
	padding: 1rem 0;
	background-image: url("../image/1Optimized/Pistons/DSC_4225.jpg");
	background-repeat: no-repeat;
	background-position: top left;
	background-size: 900px;	

#TT p 
	width: 60%;
	margin-left: 38%; 
	margin-right: 40px;



/*///		ИЗМЕРЕНИЕ КОМПРЕССИИ		*/
#Kompressometr1 
	background-color: #060404;
	padding: 0 8%;


#Kompressometr1 h3 
	color: #d8d0d0;


#Kompressometr1 img, #Kompressometr1 aside 
	display: inline-block;
	width: 49%;
	vertical-align: top;


#Kompressometr1 img 
	margin-bottom: 1rem;


#Kompressometr1 p 
	color: #d8d0d0;
	padding-left: 20px;
	font-size: 1.5rem;

/*///		ИЗМЕРЕНИЕ КОМПРЕССИИ		*/




/*///		ПОРШЕНЬ НИВЫ		*/

#Niva_Ringless figure, #Niva_Ringless p
	display: inline-block;
	width: 45%;
	margin-left: 5%;
	vertical-align: top;

#Niva_Ringless figure
	margin-bottom: 1rem;
	margin-top: 1rem;

#Niva_Ringless p 
	width: 40%;
	margin-top: 100px;

/*///		ПОРШЕНЬ НИВЫ		*/

#ValvesComposition 
	display: block;
	margin: 0 auto;

#DRT, #Kilt 
	width: 20%;	
	float: left;

#Text2Valves 
	display: block;
	overflow: hidden;
	margin-top: 7%;	
	text-align: center;

#NivaValveHeads 
	position: relative;

#NivaPiston 
	float: left;
	margin-left: 3%;
	margin-top: 2rem;
	max-width: 30%;

#NivaValveHeads p
	margin-left: 2%;
	display: inline-block;
	width: 60%;	

#NivaValveHeads p:nth-child(2) 
	margin-top: 40px;

#brokenHeads 
	position: absolute;
	bottom: 0;
	right: 5%;
	width: 60%;	

.golovka_klapana
	width: 33%;
	display: inline-block;
	margin-top: 30px;




